proto/resilliency/resilliency.proto

syntax = "proto3";

package resilliency;

option go_package = "github.com/fajaramaulana/go-grpc-micro-bank-proto/protogen/go/resilliency";

message ResilliencyRequest {
    int32 min_delay_second = 1 [json_name = "min_delay_second"];
    int32 max_delay_second = 2 [json_name = "max_delay_second"];
    repeated uint32 status_codes = 3 [json_name = "status_codes"];
}

message ResilliencyResponse {
    string dummy_string = 1 [json_name = "dummy_string"];
}

service ResilliencyService {
    rpc Unaryresilliency (ResilliencyRequest) returns (ResilliencyResponse) {}
    rpc ServerStreamingResilliency (ResilliencyRequest) returns (stream ResilliencyResponse) {}
    rpc ClientStreamingResilliency (stream ResilliencyRequest) returns (ResilliencyResponse) {}
    rpc BidirectionalStreamingResilliency (stream ResilliencyRequest) returns (stream ResilliencyResponse) {}
}